server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/mail-ms
spring.datasource.username=local
spring.datasource.password=banco@123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patiihenrique.dev@gmail.com
spring.mail.password=uuquadjsidckpkgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true